Commands:

  #
  # The levels for these effects come from the configs below the command.
  #
  All:
    Enabled: true # If set to true will actuall register the command
    Speed: true
    Invis: true
    Fire-Res: true
    Night-Vision: true

    Messages:
      Enabled: '&7» You have &aenabled &7/all.'
      Disabled: '&7» You have &cdisabled &7/all.'
  #
  # This level is used for /all and /speed
  #
  Speed:
    Enabled: true # If set to true will actuall register the command
    Level: 2

    Messages:
      Enabled: '&7» You have &aenabled &7Speed II.'
      Disabled: '&7» You have &cdisabled &7Speed II.'

  #
  # This level is used for /all and /invis
  #
  Invis:
    Enabled: true # If set to true will actuall register the command
    Level: 2

    Messages:
      Enabled: '&7» You have &aenabled &7Invisibility II.'
      Disabled: '&7» You have &cdisabled &7Invisibility II.'

  #
  # This level is used for /all and /fr
  #
  Fire-Res:
    Enabled: true # If set to true will actuall register the command
    Level: 2

    Messages:
      Enabled: '&7» You have &aenabled &7Fire Resistance II.'
      Disabled: '&7» You have &cdisabled &7Fire Resistance II.'

  #
  # This level is used for /all and /nv
  #
  Night-Vision:
    Enabled: true # If set to true will actuall register the command
    Level: 2

    Messages:
      Enabled: '&7» You have &aenabled &7Night Vision II.'
      Disabled: '&7» You have &cdisabled &7Night Vision II.'

  #
  # Usage /gtn <number>
  # permission: vyrixutils.command.gtn
  #
  Guess-The-Number:
    Enabled: true
    Min: 1
    Max: 200

    Messages:
      Usage: '&7» Usage &a/gtn <1-200>'
      Not-In-Range: '&cPlease choose a number at or between 1-200.'
      Not-A-Number: '&cNot a number.'
      Success: '&aGame successfully started'
      Start:
        - ''
        - '&aGuess The Number'
        - '&7In 3 seconds the game will commence, your job'
        - '&7is to guess what the number is!'
        - '&7Your Hint: 1-200'
        - ''
      Commands-Pregame:
        - 'muteglobalchat'
      Commands-Start:
        - 'clearchat'
        - 'muteglobalchat'
      Commands-Winner:
        - 'broadcast &aGTN Winner: &e&l%player% &aNumber: &e&l%number%'
